upstream api {
    server app:8000;

}

server {

    listen 8080;

    location / {
        root /var/www/react;
    }


    location /api/world/{
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    }
}